<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
  <IPInstance name="icon">
    <FileSets>
      <FileSet generator="apply_current_project_options_generator">
        <File name="./apply_current_project_options_generator.xlog" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="model_parameter_resolution_generator">
        <File name="./model_parameter_resolution_generator.xlog" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="ip_xco_generator">
        <File name="./icon.xco" type="xco" timestamp="Wed Apr 03 16:17:04 GMT 2013" checksum="0xDA23C09E"></File>
      </FileSet>
      <FileSet generator="ngc_netlist_generator">
        <File name="./icon.constraints/icon.ucf" type="ignore" timestamp="Wed Apr 03 16:18:32 GMT 2013" checksum="0x4E907B10"></File>
        <File name="./icon.constraints/icon.xdc" type="xdc" timestamp="Wed Apr 03 16:18:32 GMT 2013" checksum="0x23B3A75F"></File>
        <File name="./icon.ngc" type="ngc" timestamp="Wed Apr 03 16:18:30 GMT 2013" checksum="0xF612CCD8"></File>
        <File name="./icon.ucf" type="ignore" timestamp="Wed Apr 03 16:18:32 GMT 2013" checksum="0x4E907B10"></File>
        <File name="./icon.vhd" type="vhdl" timestamp="Wed Apr 03 16:18:32 GMT 2013" checksum="0xF97CD0D8"></File>
        <File name="./icon.vho" type="vho" timestamp="Wed Apr 03 16:18:32 GMT 2013" checksum="0xFEBE1016"></File>
        <File name="./icon.xdc" type="ignore" timestamp="Wed Apr 03 16:18:32 GMT 2013" checksum="0x23B3A75F"></File>
        <File name="./icon_xmdf.tcl" type="tcl" timestamp="Wed Apr 03 16:17:04 GMT 2013" checksum="0x26E3B0B0"></File>
      </FileSet>
      <FileSet generator="instantiation_template_generator">
        <File name="./instantiation_template_generator.xlog" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="asy_generator">
        <File name="./icon.asy" type="asy" timestamp="Wed Apr 03 16:18:32 GMT 2013" checksum="0xB7680813"></File>
      </FileSet>
      <FileSet generator="xmdf_generator">
        <File name="./xmdf_generator.xlog" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="ise_generator">
        <File name="./icon.gise" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0xB8571307"></File>
        <File name="./icon.xise" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0x48609FC7"></File>
      </FileSet>
      <FileSet generator="deliver_readme_generator">
        <File name="./icon_readme.txt" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0x58EF1DAE"></File>
      </FileSet>
      <FileSet generator="flist_generator">
        <File name="./icon_flist.txt" type="ignore" timestamp="Wed Apr 03 16:18:40 GMT 2013" checksum="0x0C5F1D2A"></File>
      </FileSet>
    </FileSets>
  </IPInstance>
</BillOfMaterials>
